# schachroboter

./: .gitignore  README.md  asyncapi.yaml  dump.pcapng  main.py  nucleo_f767zi.overlay  platformio.ini  pyproject.toml
docs/: hardware_timer_migration_concept.md
docs/diagrams/: matrix_multiplexing.md  software_architecture.md  stepper_state_machine.md
host/: pom.xml
host/src/main/java/org/example/: Main.java
host/src/main/java/org/example/engine/: ChessEngine.java  EngineAnalysisResult.java  EngineController.java
host/src/main/java/org/example/model/: ChessBoard.java  Move.java  Piece.java  PieceColor.java  PieceType.java  Position.java
host/src/main/java/org/example/mqtt/: MqttBrokerService.java  RobotMqttClient.java
host/src/main/java/org/example/settings/: AppSettings.java  AppearanceSettings.java  DisplaySettings.java  EngineSettings.java  GameSettings.java  MqttSettings.java  SettingsManager.java
host/src/main/java/org/example/settings/annotations/: Setting.java  SettingCategory.java  SettingOptions.java  SettingRange.java  SettingType.java
host/src/main/java/org/example/settings/model/: CategoryModel.java  SettingField.java
host/src/main/java/org/example/settings/ui/: DynamicSettingsPanel.java  SettingControlFactory.java
host/src/main/java/org/example/ui/: ChessGameUI.java  StatusBar.java
host/src/main/java/org/example/ui/settings/: SettingsDialog.java
host/src/main/java/org/example/ui/view/: BoardView.java  DiagnosticsView.java  GameLogView.java  PlayerInfoView.java  SquareView.java
host/src/main/resources/: logback.xml
host/src/test/java/org/example/mqtt/: MqttBrokerLauncher.java  MqttBrokerServiceTest.java
include/: app_config.h  application.h  board_config.h  board_driver.h  board_manager.h  board_state.h  dhcp_server.h  diagnostics.h  limit_switch.h  mdns_client.h  movement_planner.h  mqtt_client.h  network_config.h  robot_config.h  robot_controller.h  servo_config.h  servo_manager.h  servo_motor.h  stepper_config.h  stepper_manager.h  stepper_motor.h
include/app/: app.h
include/core/: events.h
include/hal/: gpio_matrix.h  pinmap.h  stepper.h
include/subsys/comm/: mqtt_client.h  proto.h
include/subsys/motion/: planner.h
include/subsys/sensors/: board_state.h
src/: main.c
src/app/: app.c  application.c  diagnostics.c
src/core/: events.c
src/domain/services/: board_manager.c  movement_planner.c  robot_controller.c  servo_manager.c  stepper_manager.c
src/drivers/peripherals/: board_driver.c  limit_switch.c  servo_motor.c  stepper_motor.c
src/hal/: gpio_matrix.c  stepper.c
src/mqtt/: mqtt_client.c
src/network/: dhcp_server.c  mdns_client.c  network_config.c
src/subsys/comm/: mqtt_client.c  proto.c
src/subsys/motion/: planner.c
src/subsys/sensors/: board_state.c
tools/: chess_board_tui.py
zephyr/: CMakeLists.txt  nucleo_f767zi.overlay  prj.conf
zephyr/boards/: nucleo_f767zi.overlay
zephyr/dts/bindings/custom/: custom,chess-board-matrix.yaml  custom,limit-switch.yaml  custom,servo.yaml  custom,stepper.yaml
