CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_ARP_TABLE_SIZE=8

CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_STM32_HAL=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y

CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_PKT_TX_COUNT=64
CONFIG_NET_BUF_DATA_SIZE=512

CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_MAX_CONTEXTS=32
CONFIG_NET_MAX_CONN=32

CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_DHCPV4_SERVER_ADDR_COUNT=101
CONFIG_NET_DHCPV4_SERVER_LOG_LEVEL_DBG=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS_POLL_MAX=10
CONFIG_ZVFS_POLL_MAX=10

# mDNS/DNS-SD support for service discovery
CONFIG_MDNS_RESPONDER=y
CONFIG_MDNS_RESOLVER=y
CONFIG_MDNS_RESPONDER_LOG_LEVEL_DBG=y
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
CONFIG_DNS_RESOLVER_MAX_ANSWER_SIZE=1024
CONFIG_DNS_RESOLVER_MAX_NAME_LEN=128
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_NUM_CONCUR_QUERIES=2

CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_TC_RX_COUNT=1
CONFIG_NET_TC_TX_COUNT=1

CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n

CONFIG_NET_LOG=y
CONFIG_MQTT_LOG_LEVEL_DBG=n

CONFIG_GPIO=y

# CONFIG_PWM=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_JSON_LIBRARY=y

CONFIG_POSIX_API=y
