CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Networking support
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y

# MQTT support
CONFIG_MQTT_LIB=y

# GPIO support
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
